# postpoc

./: .gitignore  Dockerfile  docker-compose.yaml  pom.xml
.github/workflows/: build-and.push.yml
src/integration-test/java/openapi/: OpenApiSpecificationIT.java
src/integration-test/java/se/sundsvall/postportalservice/apptest/: AttachmentIT.java  HistoryIT.java  MessageDigitalRegisteredLetterIT.java  MessageLetterIT.java  MessageSmsIT.java  PrecheckIT.java  StatisticsIT.java
src/integration-test/java/se/sundsvall/postportalservice/openapi/: OpenApiSpecificationIT.java
src/integration-test/resources/: openapi.yml
src/integration-test/resources/HistoryIT/__files/test01_getUserMessages/: response.json
src/integration-test/resources/HistoryIT/__files/test02_getMessageDetails/: response.json
src/integration-test/resources/HistoryIT/__files/test03_getSigningInformation/: response.json
src/integration-test/resources/HistoryIT/__files/test03_getSigningInformation/mappings/: api-digitalregisteredletter-signingInfo-200.json
src/integration-test/resources/HistoryIT/__files/test03_getSigningInformation/responses/: api-digitalregisteredletter-signingInfo.json
src/integration-test/resources/HistoryIT/__files/test04_getUserMessagesWhenDigitalRegisteredMailIsPresent/: response.json
src/integration-test/resources/HistoryIT/__files/test04_getUserMessagesWhenDigitalRegisteredMailIsPresent/mappings/: api-digitalregisteredletter-letterStatuses-200.json
src/integration-test/resources/HistoryIT/__files/test04_getUserMessagesWhenDigitalRegisteredMailIsPresent/responses/: api-digitalregisteredletter-letterStatuses.json
src/integration-test/resources/MessageDigitalRegisteredLetterIT/__files/test01_successfully_sendDigitalRegisteredLetter/: request.json
src/integration-test/resources/MessageDigitalRegisteredLetterIT/__files/test01_successfully_sendDigitalRegisteredLetter/mappings/: api-digitalregisteredletter-send-letter-201.json  api-employee-getportalpersondata-200.json  api-messagingsettings-sender-info-200.json
src/integration-test/resources/MessageDigitalRegisteredLetterIT/__files/test01_successfully_sendDigitalRegisteredLetter/responses/: digitalregisteredletter-send-letter.json  messagingsettings-sender-info.json
src/integration-test/resources/MessageDigitalRegisteredLetterIT/__files/test02_unsuccessfully_sendDigitalRegisteredLetter/mappings/: api-digitalregisteredletter-send-letter-201.json  api-employee-getportalpersondata-200.json  api-messagingsettings-sender-info-200.json
src/integration-test/resources/MessageDigitalRegisteredLetterIT/__files/test02_unsuccessfully_sendDigitalRegisteredLetter/responses/: digitalregisteredletter-send-letter.json
src/integration-test/resources/MessageLetterIT/__files/test01_successfully_sendDigitalMail/: request.json
src/integration-test/resources/MessageLetterIT/__files/test01_successfully_sendDigitalMail/mappings/: api-employee-getportalpersondata-200.json  api-messaging-send-digital-mail-201.json  api-messagingsettings-sender-info-200.json
src/integration-test/resources/MessageLetterIT/__files/test01_successfully_sendDigitalMail/responses/: employee-getportalpersondata.json  messaging-send-digital-mail.json
src/integration-test/resources/MessageLetterIT/__files/test02_successfully_sendSnailMail/: request.json
src/integration-test/resources/MessageLetterIT/__files/test02_successfully_sendSnailMail/mappings/: api-employee-getportalpersondata-200.json  api-messaging-send-snail-mail-201.json  api-messaging-trigger-snailmail-batch.json  api-messagingsettings-sender-info-200.json
src/integration-test/resources/MessageLetterIT/__files/test03_successfully_sendSnailMailAndDigitalMail/: request.json
src/integration-test/resources/MessageLetterIT/__files/test04_successfully_snailMailToAddress/: request.json
src/integration-test/resources/MessageLetterIT/__files/test05_successfully_sendMessageWithCSV/: legalIds.csv  request.json
src/integration-test/resources/MessageSmsIT/__files/test01_successfully_sendSingleSms/: request.json
src/integration-test/resources/MessageSmsIT/__files/test02_successfully_sendMultipleSms/: request.json
src/integration-test/resources/MessageSmsIT/__files/test03_unsuccessfully_sendSingleSms/: request.json
src/integration-test/resources/MessageSmsIT/__files/test04_unsuccessfully_sendMultipleSms/: request.json
src/integration-test/resources/MessageSmsIT/__files/test05_partially_successful_sendMultipleSms/: request.json
src/integration-test/resources/MessageSmsIT/__files/test06_employee_failure/: response.json
src/integration-test/resources/MessageSmsIT/__files/test07_messagingsettings_failure/: request.json  response.json
src/integration-test/resources/PrecheckIT/__files/common/: token.json
src/integration-test/resources/PrecheckIT/__files/test01_precheck_ok/: request.json  response.json
src/integration-test/resources/PrecheckIT/__files/test02_precheck_badMunicipality/: response.json
src/integration-test/resources/PrecheckIT/__files/test02_precheck_kivra/: request.json
src/integration-test/resources/PrecheckIT/__files/test02_precheck_missingOrganizationNumber/: request.json  response.json
src/integration-test/resources/PrecheckIT/__files/test03_precheck_missingOrganizationNumber/: response.json
src/integration-test/resources/StatisticsIT/__files/test02_getStatistics_2025_august/: response.json
src/main/java/se/sundsvall/postportalservice/: Application.java  Constants.java
src/main/resources/: application-it.yml  application-junit.yml  application.yml  custom-logback.xml
src/main/resources/db/migration/: R__v_department_monthly_statistics.sql  V1_0__initial.sql  V1_1__remove_redundant_columns.sql
src/main/resources/integrations/: citizen.yml  digitalregisteredletter.yml  employee.yml  messaging.yml  messagingsettings.yml
src/test/java/se/sundsvall/postportalservice/: ConstantsTest.java  TestDataFactory.java
src/test/resources/db/: schema.sql
src/test/resources/db/script/: testdata.sql  truncate.sql
src/test/resources/testfile/: legalIds.csv
(+235 files in other folders)
