<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>se.sundsvall.dept44</groupId>
		<artifactId>dept44-service-parent</artifactId>
		<version>6.0.13</version>
		<relativePath />
	</parent>
	<groupId>se.sundsvall.postportalservice</groupId>
	<artifactId>api-service-postportalservice</artifactId>
	<version>1.0</version>
	<name>api-service-postportalservice</name>
	<properties>
		<generated-sources-path>${project.build.directory}/generated-sources</generated-sources-path>
		<generated-sources-java-path>src/main/java</generated-sources-java-path>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<!-- Caching -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-cache</artifactId>
		</dependency>
		<dependency>
			<groupId>com.github.ben-manes.caffeine</groupId>
			<artifactId>caffeine</artifactId>
		</dependency>
		<!-- Framework -->
		<dependency>
			<groupId>se.sundsvall.dept44</groupId>
			<artifactId>dept44-starter-feign</artifactId>
		</dependency>
		<dependency>
			<groupId>se.sundsvall.dept44</groupId>
			<artifactId>dept44-common-validators</artifactId>
		</dependency>
		<!-- Pagination model classes -->
		<dependency>
			<groupId>se.sundsvall.dept44</groupId>
			<artifactId>dept44-models</artifactId>
		</dependency>
		<!-- Database -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.mariadb.jdbc</groupId>
			<artifactId>mariadb-java-client</artifactId>
		</dependency>
		<dependency>
			<groupId>org.flywaydb</groupId>
			<artifactId>flyway-mysql</artifactId>
		</dependency>
		<!-- Test -->
		<dependency>
			<groupId>se.sundsvall.dept44</groupId>
			<artifactId>dept44-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-testcontainers</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.testcontainers</groupId>
			<artifactId>mariadb</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.openapitools</groupId>
				<artifactId>openapi-generator-maven-plugin</artifactId>
				<configuration>
					<output>${generated-sources-path}</output>
					<generatorName>spring</generatorName>
					<generateApis>false</generateApis>
					<generateSupportingFiles>false</generateSupportingFiles>
					<configOptions>
						<sourceFolder>${generated-sources-java-path}</sourceFolder>
						<generatedConstructorWithRequiredArgs>false</generatedConstructorWithRequiredArgs>
						<generatePom>false</generatePom>
						<library>spring-boot</library>
						<dateLibrary>java8</dateLibrary>
						<apiPackage>generated</apiPackage>
						<openApiNullable>false</openApiNullable>
						<useSwaggerUi>false</useSwaggerUi>
						<useBeanValidation>true</useBeanValidation>
						<useSwaggerAnnotations>true</useSwaggerAnnotations>
						<hideGenerationTimestamp>true</hideGenerationTimestamp>
						<interfaceOnly>true</interfaceOnly>
						<useSpringBoot3>true</useSpringBoot3>
					</configOptions>
				</configuration>
				<executions>
					<execution>
						<id>citizen-api</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<inputSpec>${project.basedir}/src/main/resources/integrations/citizen.yml</inputSpec>
							<configOptions>
								<modelPackage>generated.se.sundsvall.citizen</modelPackage>
							</configOptions>
						</configuration>
					</execution>
					<execution>
						<id>employee-api</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<inputSpec>${project.basedir}/src/main/resources/integrations/employee.yml</inputSpec>
							<configOptions>
								<modelPackage>generated.se.sundsvall.employee</modelPackage>
							</configOptions>
						</configuration>
					</execution>
					<execution>
						<id>messaging-api</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<inputSpec>${project.basedir}/src/main/resources/integrations/messaging.yml</inputSpec>
							<configOptions>
								<modelPackage>generated.se.sundsvall.messaging</modelPackage>
							</configOptions>
						</configuration>
					</execution>
					<execution>
						<id>digitalregisteredletter-api</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<inputSpec>${project.basedir}/src/main/resources/integrations/digitalregisteredletter.yml</inputSpec>
							<configOptions>
								<modelPackage>generated.se.sundsvall.digitalregisteredletter</modelPackage>
							</configOptions>
						</configuration>
					</execution>
					<execution>
						<id>messagingsettings-api</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<inputSpec>${project.basedir}/src/main/resources/integrations/messagingsettings.yml</inputSpec>
							<configOptions>
								<modelPackage>generated.se.sundsvall.messagingsettings</modelPackage>
							</configOptions>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>**/se/sundsvall/postportalservice/Application*</exclude>
						<exclude>**/generated/**</exclude>
					</excludes>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
